@charset "utf-8";
@import "var.less";
@import "commonFn";
//公共样式
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, img, ins, kbd, q, s, samp, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,::before,::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  .box_sizing();
}

html{
  /*用于rem适应各种屏幕*/
  font-size:10px;
}
body{
  font-size:1.2rem;
  color:@pubColor;
  width: 100%;
  font-family: "Helvetica";
}
a{
  text-decoration:none;
  color:@pubColor;
}
ul>li{
  list-style-type:none;
}

input,select,textarea{
  -webkit-appearance:none;
}
textarea,a,input{
  -webkit-tap-highlight-color:rgba(255, 255, 255, 0);
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  visibility: hidden;
  line-height: 0;
  height: 0;
  clear: both;
}