@charset "utf-8";
@import "commonFn.less";
body{
    background-color: #fff;
}
/*header头部开始*/
header {
    .head-top-nav {
        height: 50px;
        padding: 10px 0px;
        position: relative;
        .logo {
            width: 100%;
            img {
                display: block;
                height: 30px;
                margin: 0 auto;
            }
        }
        .login_reg {
            position: absolute;
            right: 0px;
            top: 10px;
            .down-app {
                font-family: arial, "Microsoft YaHei";
                padding: 5px;
                font-size: 1.4rem;
                color: #fff;
                display: inline-block;
                height: 30px;
                line-height: 18px;
                margin-right: 10px;
                border: 1px solid #fff;
                .border_r(6px);
                background-color: #df2816;
            }
        }
    }
    #swiper-container1 {
        position: relative;
        width: 100%;
        height: 180px;
        img {
            width: 100%;
            height: 180px;
        }
        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .swiper-pagination-switch {
            display: inline-block;
            width: 10px;
            height: 10px;
            .border_r(10px);
            background: #555;
            margin: 0 5px;
            .opacity(0.8);
            border: 1px solid #fff;
            cursor: pointer;
        }
        .swiper-pagination-bullet {
            .opacity(0.7);
        }
        .swiper-active-switch {
            background: #fff;
        }
    }
}

/*产品列表开始*/
.product-list {
    #swiper-container2 {
        position: relative;
        width: 100%;
        height: 168px;
        overflow: hidden;
        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .swiper-pagination-switch {
            display: inline-block;
            width: 10px;
            height: 10px;
            .border_r(10px);
            background: #C7B8B8;
            margin: 0 5px;
            .opacity(0.8);
            border: 1px solid #fff;
            cursor: pointer;
        }
        .swiper-pagination-bullet {
            .opacity(0.7);
        }
        .swiper-active-switch {
            background: red;
        }
        .swiper-slide a {
            padding-top: 10px;
            display: block;
            float: left;
            width: 25%;
            height: 84px;
            text-align: center;
            font-size: 1.4rem;
            i {
                margin: 0 auto;
                width: 45.5px;
                height: 45.5px;
                display: block;
                background: url(../images/index_new.png) no-repeat;
                background-size: 320px auto;
            }
            i.wap-nav1 {
                background-position: -5px -5px;
            }
            i.wap-nav2 {
                background-position: -53px -5px;
            }
            i.wap-nav3 {
                background-position: -101px -5px;
            }
            i.wap-nav4 {
                background-position: -149px -5px;
            }
            i.wap-nav5 {
                background-position: -197px -5px;
            }
            i.wap-nav6 {
                background-position: -245px -5px;
            }
            i.wap-nav7 {
                background-position: -5px -53px;
            }
            i.wap-nav8 {
                background-position: -52.5px -52px;
            }
            i.wap-nav10 {
                background-position: -248px -233px;
            }
        }
    }
    .product-msg {
        height: 26px;
        border-top: 1px solid #d8d7dc;
        border-bottom: 1px solid #d8d7dc;
        padding-top: 10px;
        padding-left: 20px;
        position: relative;
        i {
            width: 18px;
            height: 15px;
            display: inline-block;
            background: url(../images/index_new.png) no-repeat;
            background-size: 320px auto;
            background-position: -288px -5px;
            line-height: 20px;
            vertical-align: middle;
        }
        .msg {
            color: #646464;
        }
        #msg-wrap {
            position: absolute;
            left: 120px;
            top: 5px;
            overflow: hidden;
            height: 24px;
            ul {
                height: 24px;
                li {
                    height: 24px;
                    a {
                        display: block;
                        height: 24px;
                        line-height: 24px;
                    }

                }
            }
        }
    }
}

/*热销开始*/
.hot-product {
    padding-bottom:80px;
    .pro-tit {
        background-color: #f5f5f5;
        padding: 7px 0;
        border-bottom: 1px solid #d8d7dc;
    }
    .hot-item {
        position: relative;
        .hot-content {
            padding: 0 10px 20px;
            h3 {
                position: relative;

                i {
                    position: absolute;
                    left: 0px;
                    top: 10px;
                    width: 60px;
                    height: 20px;
                    .border_r(4px);
                    line-height: 20px;
                    text-align: center;
                    font-size: 1.2rem;
                    font-style: normal;
                    color: #fff;
                    background-color: #FF6860;
                }
                padding-top: 10px;
                padding-left: 62px;
                margin-right: 5px;
                font-size: 1.8rem;
                color: #333;
            }
            .pos_level {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 37px;
                height: 27px;
                background: url(../images/index_new.png) no-repeat;
                background-size: 320px auto;
                background-position: -89px -101px;
            }
            .info {
                padding: 18px 0px;
                font-size: 1.6rem;
                float: left;
                width: 75%;
                span {
                    display: inline-block;
                    width: 32%;
                }
            }
            .info_r {
                width: 25%;
                float: right;
                padding-top: 5px;
                a {
                    display: block;
                    text-align: center;
                }
                .login {
                    color: #ff6262;
                }
                .rate {
                    color: #9f9f9f;
                }
            }

            .wap-ct-jdtf {
                border-radius: 12px;
                background: #cccccc;
                position: relative;
                width: 100%;
                height: 10px;
                .wap-ct-jdt {
                    border-radius: 12px;
                    height: 10px;
                    line-height: 10px;
                    background: #4dbaff;
                    position: relative;
                    top: 0;
                    left: 0;
                    font-size: 12px;
                    width: 0%;
                    color: #ffffff;
                    text-align: right;
                }
            }
        }
        .stat-total{
            border-top:solid 1px #ddd;
            border-bottom:solid 1px #ddd;
            padding:10px 20px 12px 20px;
            text-align: right;
            i {
                display: inline-block;
                background: url(../images/index_new.png) no-repeat;
                background-size: 320px;
                vertical-align: middle;
                width: 14px;
                height: 15px;
                margin-right: 5px;
            }
            .view i {
                background-position: -216px -58px;
                width: 17px;
            }
            .collect i {
                background-position: -180px -58px;
            }
        }
    }
}
/*页脚开始*/
footer{
    position:fixed;
    bottom:0px;
    left:0px;
    width:100%;
    background-color: #fafbfe;
    .wap-ft-frame{
        padding:10px 0;
        .active{
            color:#ee4634;
        }
        >a{
            font-family: arial, "Microsoft YaHei";
            display:inline-block;
            width:33.33%;
            text-align:center;
            font-size:1.4rem;
            color:#808080;
            .icon_home,.icon_list,.icon_my {
                background-image: url(../images/nav_icon.png?v=20160107);
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                background-size: auto 171px;
                display: block;
                margin: 4px auto 2px;
            }
            .icon_list {
                background-position: 0px -91px;
            }
            .icon_my {
                background-position: 0px -149px;
            }
        }

    }
}